Employee id:1
Employee username: ANDRADA123

Activity Log:
	2018-04-02T05:39:32.412: Saved client information Client{fullname='Ligia Buc.', CNP='29709090876544', identityCardNo=123456, address='Home2', email='ligia@yahoo.com'}
	2018-04-02T06:07:58.717: Updated client information Client{fullname='Ligia Bucovala', CNP='29709090876544', identityCardNo=123456, address='Home2', email='ligia@yahoo.com'}
	2018-04-02T06:08:18.595: Saved client information Client{fullname='Carina', CNP='29734546576877', identityCardNo=654321, address='Home4', email='cari@yahoo.com'}
	2018-04-02T06:50:16.764: Updated account Account{clientId=2, type=SPENDING, amount=5000.0, creationDate=2018-04-02}
	2018-04-02T06:53:57.770: Deleted account Account{clientId=2, type=SPENDING, amount=4343.0, creationDate=2018-04-02}
	2018-04-02T07:36:57.995: Transferred 166.0from account 1 to account Account{clientId=2, type=SPENDING, amount=5166.0, creationDate=2018-04-02} null
	2018-04-02T08:38:14.794: Accepted PHONE_BILL payment ( 54.0$) from account 3 UtilityBill{type=PHONE_BILL, clientId=2, amount=54.0, paid=true}
	2018-04-02T17:14:27.293: Saved client information Client{fullname='Diana', CNP='2973454657555', identityCardNo=213432, address='Home5', email='dia@yahoo.com'}
	2018-04-02T17:17:06.079: Saved client information Client{fullname='Man Andrei', CNP='1973454655376', identityCardNo=273673, address='Home6', email='andrei@yahoo.com'}
	2018-04-02T17:17:38.080: Saved client information Client{fullname='Gongea Tudor', CNP='1973455346728', identityCardNo=627354, address='Home7', email='tudor@yahoo.com'}
	2018-04-02T17:18:24.998: Updated client information Client{fullname='Sav Carina', CNP='29734546576877', identityCardNo=654321, address='Home4', email='cari@yahoo.com'}
	2018-04-02T17:18:29.810: Updated client information Client{fullname='Balaian Diana', CNP='2973454657555', identityCardNo=213432, address='Home5', email='dia@yahoo.com'}
	2018-04-02T17:19:01.808: Saved client information Client{fullname='Mara Niulas', CNP='2973454654321', identityCardNo=625378, address='Home8', email='mara@gmail.com'}
	2018-04-02T17:42:09.745: Saved client information Client{fullname='test', CNP='122345', identityCardNo=123, address='na', email='na'}
	2018-04-02T17:42:43.077: Deleted account Account{clientId=4, type=SPENDING, amount=1222.0, creationDate=2018-04-02}
	2018-04-02T17:42:52.450: Updated account Account{clientId=2, type=SPENDING, amount=10000.0, creationDate=2018-04-02}
	2018-04-02T17:45:26.767: Updated client information Client{fullname='testClient', CNP='122345', identityCardNo=123, address='na', email='na'}
	2018-04-03T22:08:17.207: Updated account Account{clientId=1, type=SPENDING, amount=6400.0, creationDate=2018-04-11}
	2018-04-03T22:08:54.764: Updated account Account{clientId=2, type=SPENDING, amount=12000.0, creationDate=2018-04-02}
	2018-04-03T22:15:32.607: Updated account Account{clientId=2, type=SPENDING, amount=1.99, creationDate=2018-04-02}
	2018-04-03T22:16:49.403: Deleted account Account{clientId=6, type=SPENDING, amount=2345.89, creationDate=2018-04-03}
	2018-04-03T22:19:11.338: Deleted account Account{clientId=1, type=SPENDING, amount=35000.0, creationDate=2018-04-03}
